server.servlet.context-path=/api
agora.io.appId=cd625577e297442fad06a8b60d604b4c
agora.io.certificate=66d3d9dd8d9b4be3ba7ff5c1336d1f83
agora.io.expirationTimeInSeconds=0
#-Djetty.http.port=80
#-Dserver.port=80
#
#--server.port=80
server.port=8090
